{
  "env": {
    "node": true,
    "jest": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb-base",
    "prettier",
    "plugin:jest/all"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier", "jest"],
  "rules": {
    "no-console": 2,
    "prettier/prettier": 2,
    "@typescript-eslint/no-explicit-any": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-param-reassign": [2, { "props": false }],

    // JEST RULES
    "jest/prefer-expect-assertions": "warn",
    "jest/no-commented-out-tests": "warn",
    "jest/no-test-return-statement": "warn",
    "jest/no-hooks": "off",
    "jest/require-top-level-describe": "warn",
    "jest/no-truthy-falsy": "warn",
    "jest/expect-expect": "warn",
    "jest/no-duplicate-hooks": "warn",
    "jest/valid-expect-in-promise": "warn",
    "jest/valid-title": "warn",
    "jest/no-try-expect": "warn",
    "jest/no-if": "warn",
    "jest/no-identical-title": "warn",
    "jest/no-test-callback": "off",
    "jest/no-done-callback": "off",
    "jest/require-to-throw-message": "off",

    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["**/*.test.ts", "**/*.spec.ts"] }]
  },
  "settings": {
    "import/extensions": [".ts"],
    "import/resolver": {
      "node": {
        "extensions": [".ts"]
      }
    }
  }
}
