{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "pretty": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es6",
    "lib": ["es2015", "es2017", "dom", "esnext.asynciterable", "es6"],
    "outDir": "./dist",
    "rootDir": "./src",
    "alwaysStrict": true,
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "emitBOM": true,
    "types": ["reflect-metadata", "jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
