{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch via NPM",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug"],
      "preLaunchTask": "npm: debug",
      "envFile": "${workspaceFolder}/.env",
      "restart": true,
      "port": 9229
    }
  ],
  "compounds": []
}
