{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "debug",
      "problemMatcher": ["$tsc"],
      "label": "npm: debug",
      "detail": "npm run debug"
    },
    {
      "label": "Terminate All Tasks",
      "command": "echo ${input:terminate}",
      "type": "shell",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
